/*

Reversify transformations data
==============================

Copyright (c) 2016 Dannii Willis
MIT licenced
http://github.com/curiousdannii/reversify

*/

data
{
	book Gen
	{
		chapter break from default to nab @ '31:55' shifting 1 verse
	}
	book Exod
	{
		chapter break from nab to default @ '7:26' shifting 4 verses
		chapter break from nab to default @ '21:37' shifting 1 verse
	}
	book Lev
	{
		chapter break from nab to default @ '5:20' shifting 7 verses
	}
	book Num
	{
		chapter break from default to nab @ '16:36' shifting 15 verses
		// nab split verses 25:19-26:1 = 26:1
		chapter break from default to nab @ '29:40' shifting 1 verse
	}
	book Deut
	{
		chapter break from default to nab @ '12:32' shifting 1 verse
		chapter break from default to nab @ '22:30' shifting 1 verse
		chapter break from nab to default @ '28:69' shifting 1 verse
	}
	book '1Sam'
	{
		// nab split verses 20:42-21:1 = 20:42
		chapter break from default to nab @ '23:29' shifting 1 verse
	}
	book '2Sam'
	{
		chapter break from default to nab @ '18:33' shifting 1 verse
	}
	book '1Kgs'
	{
		chapter break from default to nab @ '4:21' shifting 14 verses
		verse split from default to nab @ '22:43'
	}
	book '2Kgs'
	{
		chapter break from default to nab @ '11:21' shifting 1 verse
	}
	book '1Chr'
	{
		chapter break from nab to default @ '5:27' shifting 15 verses
		verse split from default to nab @ '12:4'
	}
	book '2Chr'
	{
		chapter break from nab to default @ '1:18' shifting 1 verse
		chapter break from nab to default @ '13:23' shifting 1 verse
	}
	book Neh
	{
		chapter break from nab to default @ '3:33' shifting 6 verses
		verse split from nab to default @ '7:67'
		chapter break from default to nab @ '9:38' shifting 1 verse
	}
	book Job
	{
		chapter break from nab to default @ '40:25' shifting 8 verses
	}
	book Ps
	{
		psalm heading nab 1 verse @ 3, 4, 5, 6, 7, 8, 9, 12, 13, 18, 19, 20, 22, 30, 31, 34, 36, 38, 39, 40, 41, 42, 44, 45, 46, 47, 48, 49, 53, 55, 56, 57, 58, 59, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 75, 76, 77, 80, 81, 83, 84, 85, 88, 89, 92, 102, 108, 109, 140, 142
		psalm heading nab 2 verses @ 51, 52, 54, 60

		verse split from nab to default @ '2:11'
		// nab psalm_heading 13:1 ! TEST THIS
		// nab split verses 13:6 = 13:5-6 ! TEST THIS
		// nab psalm_heading 66:1 ! TEST THIS
		// nab split verses 66:2 = 66:1-2 ! TEST THIS
		// nab split verses 72:2 = 72:1-2
		// nab split verses 109:2 = 109:1-2
		// nab messy verses 146:1-2 ~ 146:1-2
	}
	book Eccl
	{
		chapter break from nab to default @ '4:17' shifting 1 verse
	}
	book Song
	{
		chapter break from default to nab @ '6:13' shifting 1 verse
	}
	book Is
	{
		chapter break from nab to default @ '8:23' shifting 1 verse
		// nab split verses 63:19 = 63:19-64:1
	}
	book Jer
	{
		chapter break from nab to default @ '8:23' shifting 1 verse
	}
	book Ezek
	{
		chapter break from default to nab @ '20:45' shifting 5 verses
	}
	book Dan
	{
		// nab ch 3 PrAzar
		// nab ch 3-4 chap break
		chapter break from default to nab @ '5:31' shifting 1 verse
		// nab end of book
	}
	book Hos
	{
		chapter break from default to nab @ '1:10' shifting 2 verses
		chapter break from default to nab @ '11:12' shifting 1 verse
		chapter break from default to nab @ '13:16' shifting 1 verse
	}
	book Joel
	{
		chapter split from default to nab @ '2:28'
	}
	book Jonah
	{
		chapter break from default to nab @ '1:17' shifting 1 verse
	}
	book Mic
	{
		chapter break from nab to default @ '4:14' shifting 1 verse
	}
	book Nah
	{
		chapter break from default to nab @ '1:15' shifting 1 verse
	}
	book Zech
	{
		chapter break from default to nab @ '1:18' shifting 4 verses
	}
	book Mal
	{
		chapter split from nab to default @ '3:19'
	}
	book Acts
	{
		verse split from default to nab @ '10:48'
		verse split from nab to default @ '19:40'
	}
	book '2Cor'
	{
		verse split from ceb, nab, nrsv to default @ '13:12'
	}
	book '3John'
	{
		verse split from kjv to default @ '1:14'
	}
	book Rev
	{
		verse split from default to ceb, nab, nlt, nrsv @ '12:17'
	}
	/*book Tobit
	{
		// nab split verses 7:16-17 = 7:16
		// ceb, nab split verses 13:16-17 = 13:16
	}*/
	/*book PrAzar
	{
		// ceb split verses 1:29 = 1:29-30
	}*/
	/*book EpJer
	{
		// ceb ???
	}*/
	/*book '2Macc'
	{
		// nab split verses 12:45-46 = 12:45
	}*/
	/*book '1Esd'
	{
		// Just test all of these!
		// ceb deleted verses 1:17-18
		// ceb split verses 1:49 = 1:51-52
		// ceb split verses 2:1 = 2:1-2
		// ceb split verses 2:2 = 2:3-4
		// ceb split verses 2:4 = 2:6-7
		// ceb split verses 2:11 = 2:14-15
		// ceb split verses 2:16 = 2:20-21
		// ceb split verses 2:17 = 2:22-23
		// ceb split verses 2:20-21 = 2:26
		// ceb split verses 2:25-26 = 2:30
		// ceb split verses 3:14 = 3:14-15
		// ceb split verses 3:16-17 = 17
		// ceb messy 5:9-10
		// ceb split verses 5:41 = 5:41-42
		// ceb split verses 5:53 = 5:54-55
		// ceb split verses 5:57 = 5:59-60
		// ceb split verses 5:70-71 = 5:73
		// ceb split verses 6:8 = 6:8-9
		// ceb split verses 8:43 = 8:43-44
		// ceb split verses 8:49-50 = 8:50
		// ceb split verses 8:56 = 8:56-57
		// ceb split verses 8:62 = 8:63-64
		// ceb split verses 8:63 = 8:65-66
		// ceb split verses 8:90 = 8:93-94
	}*/
}
