/*

Reversify transformations data
==============================

Copyright (c) 2016 Dannii Willis
MIT licenced
http://github.com/curiousdannii/reversify

*/

// This file follows bible-passage-reference-parser's convention of considering the ESV the 'default' reference version

data
{
	book Gen
	{
		chapter break from default to nab @ '31:55'
	}
	book Exod
	{
		chapter break from nab to default @ '7:26'
		chapter break from nab to default @ '21:37'
	}
	book Lev
	{
		chapter break from nab to default @ '5:20'
	}
	book Num
	{
		chapter break from default to nab @ '16:36'
		// nab split verses 25:19-26:1 = 26:1 -> not worth handling at this time
		chapter break from default to nab @ '29:40'
	}
	book Deut
	{
		chapter break from default to nab @ '12:32'
		chapter break from default to nab @ '22:30'
		chapter break from nab to default @ '28:69'
	}
	book '1Sam'
	{
		verse split across chapters from default to nab @ '20:42'
		chapter break from default to nab @ '23:29'
	}
	book '2Sam'
	{
		chapter break from default to nab @ '18:33'
	}
	book '1Kgs'
	{
		chapter break from default to nab @ '4:21'
		verse split from default to nab @ '22:43'
	}
	book '2Kgs'
	{
		chapter break from default to nab @ '11:21'
	}
	book '1Chr'
	{
		chapter break from nab to default @ '5:27'
		verse split from default to nab @ '12:4'
	}
	book '2Chr'
	{
		chapter break from nab to default @ '1:18'
		chapter break from nab to default @ '13:23'
	}
	book Neh
	{
		chapter break from nab to default @ '3:33'
		verse split from nab to default @ '7:67'
		chapter break from default to nab @ '9:38'
	}
	book Job
	{
		chapter break from nab to default @ '40:25'
	}
	book Ps
	{
		psalm heading nab 1 verse @ 3, 4, 5, 6, 7, 8, 9, 12, 13, 18, 19, 20, 22, 30, 31, 34, 36, 38, 39, 40, 41, 42, 44, 45, 46, 47, 48, 49, 53, 55, 56, 57, 58, 59, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 75, 76, 77, 80, 81, 83, 84, 85, 88, 89, 92, 102, 108, 109, 140, 142
		psalm heading nab 2 verses @ 51, 52, 54, 60
		verse split from nab to default @ '2:11'
		verse split from nab to default @ '13:6' after a psalm heading
		verse split from nab to default @ '66:2' after a psalm heading
		verse split from nab to default @ '72:2' after a psalm heading
		verse split from nab to default @ '109:2' after a psalm heading
		// nab messy verses 146:1-2
	}
	book Eccl
	{
		chapter break from nab to default @ '4:17'
	}
	book Song
	{
		chapter break from default to nab @ '6:13'
	}
	book Isa
	{
		chapter break from nab to default @ '8:23'
		verse split across chapters from nab to default @ '63:19'
	}
	book Jer
	{
		chapter break from nab to default @ '8:23'
	}
	book Ezek
	{
		chapter break from default to nab @ '20:45'
	}
	book Dan
	{
		// nab ch 3 PrAzar
		// nab ch 3-4 chap break
		chapter break from default to nab @ '5:31'
		// nab end of book
	}
	book Hos
	{
		chapter break from default to nab @ '1:10'
		chapter break from default to nab @ '11:12'
		chapter break from default to nab @ '13:16'
	}
	book Joel
	{
		chapter split from default to nab @ '2:28'
	}
	book Jonah
	{
		chapter break from default to nab @ '1:17'
	}
	book Mic
	{
		chapter break from nab to default @ '4:14'
	}
	book Nah
	{
		chapter break from default to nab @ '1:15'
	}
	book Zech
	{
		chapter break from default to nab @ '1:18'
	}
	book Mal
	{
		chapter split from nab to default @ '3:19'
	}
	book Acts
	{
		verse split from default to nab @ '10:48'
		verse split from nab to default @ '19:40'
	}
	book '2Cor'
	{
		verse split from ceb, hcsb, nab, nrsv to default @ '13:12'
	}
	book '3John'
	{
		verse split from hcsb, kjv to default @ '1:14'
	}
	book Rev
	{
		verse split from default to ceb, hcsb, nab, nlt, nrsv @ '12:17'
	}
	book Tobit
	{
		verse split from default to nab @ '7:16'
		verse split from default to ceb, nab @ '13:16'
	}
	book PrAzar
	{
		verse split from ceb to default @ '1:29'
	}
	/*book EpJer
	{
		// ceb ???
	}*/
	book '2Macc'
	{
		verse split from default to nab @ '12:45'
	}
	/*book '1Esd'
	{
		// Just test all of these!
		// ceb deleted verses 1:17-18
		// ceb split verses 1:49 = 1:51-52
		// ceb split verses 2:1 = 2:1-2
		// ceb split verses 2:2 = 2:3-4
		// ceb split verses 2:4 = 2:6-7
		// ceb split verses 2:11 = 2:14-15
		// ceb split verses 2:16 = 2:20-21
		// ceb split verses 2:17 = 2:22-23
		// ceb split verses 2:20-21 = 2:26
		// ceb split verses 2:25-26 = 2:30
		// ceb split verses 3:14 = 3:14-15
		// ceb split verses 3:16-17 = 17
		// ceb messy 5:9-10
		// ceb split verses 5:41 = 5:41-42
		// ceb split verses 5:53 = 5:54-55
		// ceb split verses 5:57 = 5:59-60
		// ceb split verses 5:70-71 = 5:73
		// ceb split verses 6:8 = 6:8-9
		// ceb split verses 8:43 = 8:43-44
		// ceb split verses 8:49-50 = 8:50
		// ceb split verses 8:56 = 8:56-57
		// ceb split verses 8:62 = 8:63-64
		// ceb split verses 8:63 = 8:65-66
		// ceb split verses 8:90 = 8:93-94
	}*/
}
