/*

Reversify transformations data
==============================

Copyright (c) 2016 Dannii Willis
MIT licenced
http://github.com/curiousdannii/reversify

*/

data
{
	book Gen
	{
		transformation chapter_break to nab @ '31:55' 1
	}
	book Exod
	{
		transformation chapter_break from nab @ '7:26' 4
		transformation chapter_break from nab @ '21:37' 1
	}
	book Lev
	{
		transformation chapter_break from nab @ '5:20' 7
	}
	book Num
	{
		transformation chapter_break to nab @ '16:36' 15
		// nab split verses 25:19-26:1 = 26:1
		transformation chapter_break to nab @ '29:40' 1
	}
	book Deut
	{
		transformation chapter_break to nab @ '12:32' 1
		transformation chapter_break to nab @ '22:30' 1
		transformation chapter_break from nab @ '28:69' 1
	}
	book '1Sam'
	{
		// nab split verses 20:42-21:1 = 20:42
		transformation chapter_break to nab @ '23:29' 1
	}
	book '2Sam'
	{
		transformation chapter_break to nab @ '18:33' 1
	}
	book '1Kgs'
	{
		transformation chapter_break to nab @ '4:21' 14
		// nab split verses 21:43-44 = 21:43
	}
	book '2Kgs'
	{
		transformation chapter_break to nab @ '11:21' 1
	}
	book '1Chr'
	{
		transformation chapter_break from nab @ '5:27' 15
		// nab split verses 12:4-5 = 12:4
	}
	book '2Chr'
	{
		transformation chapter_break from nab @ '1:18' 1
		transformation chapter_break from nab @ '13:23' 1
	}
	book Neh
	{
		transformation chapter_break from nab @ '3:33' 6
		// nab split verses 7:67 = 7:67-68
		transformation chapter_break to nab @ '9:38' 1
	}
	book Job
	{
		transformation chapter_break from nab @ '40:25' 8
	}
	book Ps
	{
		transformation psalm_heading nab 1 @ 3, 4, 5, 6, 7, 8, 9, 12, 13, 18, 19, 20, 22, 30, 31, 34, 36, 38, 39, 40, 41, 42, 44, 45, 46, 47, 48, 49, 53, 55, 56, 57, 58, 59, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 75, 76, 77, 80, 81, 83, 84, 85, 88, 89, 92, 102, 108, 109, 140, 142
		transformation psalm_heading nab 2 @ 51, 52, 54, 60

		// nab split verses 2:11 = 2:11-12
		// nab psalm_heading 13:1 ! TEST THIS
		// nab split verses 13:6 = 13:5-6 ! TEST THIS
		// nab psalm_heading 66:1 ! TEST THIS
		// nab split verses 66:2 = 66:1-2 ! TEST THIS
		// nab split verses 72:2 = 72:1-2
		// nab split verses 109:2 = 109:1-2
		// nab messy verses 146:1-2 ~ 146:1-2
	}
	book Eccl
	{
		transformation chapter_break from nab @ '4:17' 1
	}
	book Song
	{
		transformation chapter_break to nab @ '6:13' 1
	}
	book Is
	{
		transformation chapter_break from nab @ '8:23' 1
		// nab split verses 63:19 = 63:19-64:1
	}
	book Jer
	{
		transformation chapter_break from nab @ '8:23' 1
	}
	book Ezek
	{
		transformation chapter_break to nab @ '20:45' 5
	}
	book Dan
	{
		// nab ch 3 PrAzar
		// nab ch 3-4 chap break
		transformation chapter_break to nab @ '5:31' 1
		// nab end of book
	}
	book Hos
	{
		transformation chapter_break to nab @ '1:10' 2
		transformation chapter_break to nab @ '11:12' 1
		transformation chapter_break to nab @ '13:16' 1
	}
	/*book Joel
	{
		// chap split nab 2 -> 2-3
	}*/
	book Jonah
	{
		transformation chapter_break to nab @ '1:17' 1
	}
	book Mic
	{
		transformation chapter_break from nab @ '4:14' 1
	}
	book Nah
	{
		transformation chapter_break to nab @ '1:15' 1
	}
	book Zech
	{
		transformation chapter_break to nab @ '1:18' 4
	}
	/*book Mal
	{
		// chap joined nab 3-4
	}*/
	/*book Acts
	{
		// nab split verses 10:48-49 = 10:48
		// nab split verses 19:40 = 19:40-41
	}*/
	/*book '2Cor'
	{
		// ceb, nab, nrsv split verses 12:17-18 = 12:17
	}*/
	/*book '3John'
	{
		// kjv split verses 1:14 = 1:14-15
	}*/
	/*book Rev
	{
		// ceb, nab, nlt, nrsv split verses 12:45-46 = 12:45
	}*/
	/*book Tobit
	{
		// nab split verses 7:16-17 = 7:16
		// ceb, nab split verses 13:16-17 = 13:16
	}*/
	/*book PrAzar
	{
		// ceb split verses 1:29 = 1:29-30
	}*/
	/*book EpJer
	{
		// ceb ???
	}*/
	/*book '2Macc'
	{
		// nab split verses 12:45-46 = 12:45
	}*/
	/*book '1Esd'
	{
		// Just test all of these!
		// ceb deleted verses 1:17-18
		// ceb split verses 1:49 = 1:51-52
		// ceb split verses 2:1 = 2:1-2
		// ceb split verses 2:2 = 2:3-4
		// ceb split verses 2:4 = 2:6-7
		// ceb split verses 2:11 = 2:14-15
		// ceb split verses 2:16 = 2:20-21
		// ceb split verses 2:17 = 2:22-23
		// ceb split verses 2:20-21 = 2:26
		// ceb split verses 2:25-26 = 2:30
		// ceb split verses 3:14 = 3:14-15
		// ceb split verses 3:16-17 = 17
		// ceb messy 5:9-10
		// ceb split verses 5:41 = 5:41-42
		// ceb split verses 5:53 = 5:54-55
		// ceb split verses 5:57 = 5:59-60
		// ceb split verses 5:70-71 = 5:73
		// ceb split verses 6:8 = 6:8-9
		// ceb split verses 8:43 = 8:43-44
		// ceb split verses 8:49-50 = 8:50
		// ceb split verses 8:56 = 8:56-57
		// ceb split verses 8:62 = 8:63-64
		// ceb split verses 8:63 = 8:65-66
		// ceb split verses 8:90 = 8:93-94
	}*/
}
